#日志级别，appender对象名
log4j.rootLogger=debug,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#指定输出文件的位置，没有盘符默认为工程路径下。
log4j.appender.file.File=logger.log
#是否允许追加
log4j.appender.file.Append=true
#指定只输出Error级别以上的信息
log4j.appender.file.Threshold=ERROR
#指定模式化输出以及格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m %l %L %n
